{
  "name": "Carsale",
  "integrations": {
    "capacitor": {}
  },
  "proxy": [
    {
      "path": "/",
      "proxyUrl": "https://carsale-back-production.up.railway.app/"
    }
  ],
  "type": "angular"
}
